{
    "name": "SpaceRender",
    "scripts": {
        "test": "mocha",
        "nodemon": "nodemon -w index.html -w src/ server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/garlicPasta/SpaceRender"
    },
    "dependencies": {
        "pixi.js": "git://github.com/GoodBoyDigital/pixi.js"
    },
    "devDependencies": {
        "chai": "~2.1",
        "mocha": "~1.2",
        "browserify": "^9.0.3",
        "coffee-script": "^1.9.1",
        "coffeeify": "^0.6.0",
        "gulp": "^3.8.11",
        "gulp-coffeelint": "^0.4.0",
        "gulp-shell": "^0.3.0",
        "gulp-sourcemaps": "^1.5.0",
        "gulp-util": "^3.0.4",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0",
        "watchify": "^2.4.0",
        "express": "^4.12.3",
        "reload": "^0.1.0"
    }
}
